# Lab08-AREP

./: .gitignore  AccessKey.pem  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/api/: ApiGateway.java
src/main/java/auth/: AuthenticationControler.java
src/main/java/posts/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/streams/: Stream.java  StreamControler.java  StreamRepository.java  StreamService.java
src/main/java/users/: User.java  UserControler.java  UserRepository.java  UserService.java
src/main/resources/: GenerateToken.java  application.properties
src/main/resources/public/: authTwitter.html
