quarkus.mongodb.connection-string=mongodb+srv://tianrojas:tianrojas@twittercluster.fq8j2nu.mongodb.net/test?retryWrites=true&w=majority
quarkus.mongodb.database=mydatabase
quarkus.http.enable-compression=true